//CONNECTİONSTRİNG EKLEME KSIMI DB İLE İLİŞKİSİNi YAPIYORUZ

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Bunu biz sql ile eslestirdik
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-CKRCBK4\\SQLEXPRESS;Database=VTHastane;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
